.root {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(39, 41, 44);
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 600px;
    }
    .name {
        font-size: 24px;
        color: #fff;
        margin-top: 12px;
    }
    .desc {
        color: #fff;
        margin: 48px 0;
    }
    .action {
        width: 300px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        cursor: pointer;
    }
    .item:hover {
        color: red;
    }
}